<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<style>
    html,body{
        margin:0;
        padding:0;
    }
    .header{
        background-color:green;
        padding:30px;
        font-size:30px;
    text-align: center;
    margin-top:-0.2px;
    }
    .card{
        width:60px;
        height:40px;
        float:right;
        padding:10px;
    }
.container{
    box-sizing: border-box;
  background-color: white;
  border:2px solid black;
  padding:0px;
  font-family:Montserrat;
  font-size:24px;   
  font-weight: bolder;
  border-radius: 10px;
  height:840px;
  width:700px;
  margin-top:40px;
  margin-left:600px;
}
.input{
    border:2px solid black;
    outline: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:8px;
    border-radius: 6px;
    background-color:rgb(248, 246, 246);
    font-size:20px;
    transition:0.5s ease-in-out;
}
.input:hover{
border:2px solid rgb(24, 177, 24)
}
#crd{
    width:400px;
}
#cvv{
    width:9%;
}
.container1{
    margin-top:100px;
    padding:24px;
}
.submit{
    margin-top:80px;
    width:70%;
    background-color: green;
    height:65px;
    margin-left:90px;
    cursor: pointer;
    font-family: Montserrat;
    transition: 0.3s ease-out;
    border-radius:8px;
    font-weight: bolder;
}
.submit:hover{
    background-color: rgb(39, 189, 39);
}
.footer{
    color:red;
    font-size:10px;
    padding:20px;
}
#crds option[value="mastercard"]{
    background-image: url(https://www.mastercard.com/content/dam/public/mastercardcom/mea/za/logos/mc-logo-52.svg);
}
#crds option[value="mastercard"]{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png);
}
</style>
<body>
    <form action="" method="">
    </form>
    <form action=""class="container">

        <h1 class="header">
                Payment Form
        </h1><br>
        <img src="https://www.mastercard.com/content/dam/public/mastercardcom/mea/za/logos/mc-logo-52.svg" class="card"required>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png" class="card"required><br>
        <div class="container1">
           * Name:&nbsp;<input type="text"class="input"placeholder="Enter your name here"id="name"required><br><br>
        * Card Number:<input type="text" class="input"placeholder="xxxx xxxx xxxx xxxx"id="crd"required><br>
        <br>
        * Expiry Number:&nbsp;&nbsp;<input type="text" class="input"placeholder="mm/yy"id="exp"required><br><br>
        * CVV:&nbsp;<input type="text"class="input"placeholder="999"id="cvv">
        
        <br>
        <input type="submit"class="submit"id="submit">
    </div>
    <select id="crds">
        <option>
            <img src="https://www.mastercard.com/content/dam/public/mastercardcom/mea/za/logos/mc-logo-52.svg" class="card">
            Mastercard
        </option>
        <option>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Visa.svg/1200px-Visa.svg.png" class="card">
            Visa
        </option>

    </select>
        <div class="footer">
              fields marked in * have to be filled
        </div>
    </form>
<script>
    windows.alert("are you sure you want to continue, you'll be redirected to merchant page");
    </script>

</body>
</html>